#!/bin/bash
#
# Copyright (c) 2018 SUSE Linux GmbH, Nuernberg, Germany
#
# Create /etc/fstab.sys for dracut, so that the overlay filesystms
# can be mounted from initrd.
#

if [ -f /etc/fstab ]; then
    grep "/var" /etc/fstab | grep -v "^#" > /etc/fstab.sys
else
    # if there is no /etc/fstab, assume LABEL=ROOT. Most likely we are called by kiwi
    echo "LABEL=ROOT /var btrfs defaults,subvol=@/var 0 0" > /etc/fstab.sys
fi

# /etc/fstab.sys for dracut to mount overlayfs
cat << EOF >> /etc/fstab.sys
overlay /etc overlay defaults,lowerdir=/sysroot/etc,upperdir=/sysroot/var/lib/overlay/etc,workdir=/sysroot/var/lib/overlay/work-etc 0 0
EOF
